# gwt-errai-maven

./: .gitignore  README.md  dep-war.bat  pom.xml  repackage-webapp.bat
ErraiGWT-client/: pom.xml
ErraiGWT-client/src/main/: module.gwt.xml
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/: App.java  DatatablePage.java  ItemSpecInfo.html  ItemSpecInfo.java  LandingPage.html  LandingPage.java  NameSpecInfo.html  NameSpecInfo.java  Nav.html  Nav.java  OverviewPage.html  OverviewPage.java  Pages.java
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/element/: Counter.java  DataForm.html  DataForm.java  DataFormModel.java  ElementProducer.java  EventCountComponent.html  EventCountComponent.java  ParanthesesLabel.html  ParanthesesLabel.java  ParanthesesTextLabel.java
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/interop/: JQuery.java  JQueryElement.java  JsConsole.java  JsObjectAccessor.java  JsUtil.java
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/interop/datatable/: AjaxOptions.java  ColumnDefinition.java  DatatableUtil.java  JQueryDatatable.java  JQueryDatatableOptions.java  JQueryDatatablePlugin.java
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/interop/wrapper/: JQuery.java  JQueryElement.java  JSON.java  SumWrapper.java  TestConfig.java  package-info.java
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/ui/content/: LayoutContent.java
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/ui/content/example/: DatatablePageContent.html  DatatablePageContent.java  LandingPageContent.html  LandingPageContent.java  Nav.java  OverviewPageContent.java
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/ui/converter/: DefaultDateConverter.java
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/ui/layout/: Header.java  NavBar.html  NavBar.java  NavItem.java  StandardLayout.html  StandardLayout.java
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/ui/layout/element/: NavLink.html  NavLink.java
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/ui/page/: AbstractLayoutPage.java  LayoutPage.java
ErraiGWT-client/src/main/java/at/woodstick/erraigwt/ui/page/example/: DatatablePage.java  LandingPage.java  OverviewPage.java
ErraiGWT-client/src/main/resources/: ErraiApp.properties
ErraiGWT-client/src/main/resources/at/woodstick/erraigwt/hostpage/: index.html
ErraiGWT-client/src/main/resources/at/woodstick/erraigwt/public/: ErraiGWT.css
ErraiGWT-client/src/main/resources/sass/: _base.scss
ErraiGWT-server/: pom.xml
ErraiGWT-server/src/main/java/at/woodstick/erraigwt/data/: DatatableResponse.java  ItemTableData.java  RestMessage.java
ErraiGWT-server/src/main/java/at/woodstick/erraigwt/service/: ItemTableService.java  TableRequest.java  TestRestEndpointServiceImpl.java
ErraiGWT-server/src/main/webapp/: index.html
ErraiGWT-server/src/main/webapp/WEB-INF/: web.xml
ErraiGWT-server/src/test/java/at/woodstick/erraigwt/data/: RestMessageTest.java
ErraiGWT-shared/: pom.xml
ErraiGWT-shared/src/main/java/at/woodstick/erraigwt/: ItemSpec.java  NameSpec.java
ErraiGWT-shared/src/main/java/at/woodstick/erraigwt/service/: ItemTableEndpointService.java  TestRestEndpointService.java
webapp/: pom.xml
