<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.woodstick.erraigwt</groupId>
	<artifactId>ErraiGWT</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<!-- update to 4.0.1.Final or 4.0.2.Final as soon as published in maven repo -->
		<errai.version>4.0.1.Beta2</errai.version>
		<gwt.version>2.8.1</gwt.version>
		
		<wildfly.home>${env.WF_HOME}</wildfly.home>
		<wildfly.version>10.1.0.Final</wildfly.version>
		
		<devmode.errai.context>webapp-${project.version}</devmode.errai.context>
		<devmode.war.dir>webapp/target/webapp-${project.version}</devmode.war.dir>
		<devmode.start.url>webapp-${project.version}</devmode.start.url>
		
		<!-- Test dependency versions -->
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai.bom</groupId>
				<artifactId>errai-bom</artifactId>
				<version>${errai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95 -->
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>[3.2.5,)</version>
							</requireMavenVersion>
						</rules>
						<fail>true</fail>
					</configuration>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<phase>validate</phase>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				
				<plugin>
					<groupId>net.ltgt.gwt.maven</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.0-rc-8</version>
					<extensions>true</extensions>
					<configuration>
						<sourceLevel>1.8</sourceLevel>
						<failOnError>true</failOnError>
						<devmodeArgs>
							<devmodeArg>-generateJsInteropExports</devmodeArg>
							<devmodeArg>-style</devmodeArg>
							<devmodeArg>PRETTY</devmodeArg>
							<devmodeArg>-server</devmodeArg>
							<devmodeArg>org.jboss.errai.cdi.server.gwt.EmbeddedWildFlyLauncher</devmodeArg>
							<devmodeArg>-startupUrl</devmodeArg>
							<devmodeArg>http://127.0.0.1:8080/${devmode.start.url}</devmodeArg>
						</devmodeArgs>
						<warDir>${devmode.war.dir}</warDir>
						<systemProperties>
							<errai.jboss.home>${wildfly.home}</errai.jboss.home>
							<errai.dev.context>${devmode.errai.context}</errai.dev.context>
						</systemProperties>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.1.0.Final</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>nl.geodienstencentrum.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
					<version>2.25</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>ErraiGWT-client</module>
		<module>ErraiGWT-shared</module>
		<module>ErraiGWT-server</module>
		<module>webapp</module>
	</modules>
</project>